# Event_Logger_Client-Server

./: pom.xml
src/main/java/nz/ac/wgtn/swen301/a3/client/: Client.java
src/main/java/nz/ac/wgtn/swen301/a3/server/: JSONLayout.java  JSONLogObject.java  JSONOb.java  LogsServlet.java  Persistency.java  Stats.java  StatsCSVServlet.java  StatsServlet.java  StatsXLSServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/ac/wgtn/swen301/a3/server/: LogsServletTest.java  TestDeleteLogs.java  TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsCSVServlet.java  TestStatsHTML.java  TestStatsXLS.java  TestStatsXLSServlet.java
